{
  "name": "who-s-that-pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeomarLinhares/who-s-that-pokemon.git"
  },
  "author": "Vinicius e Leomar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeomarLinhares/who-s-that-pokemon/issues"
  },
  "homepage": "https://github.com/LeomarLinhares/who-s-that-pokemon#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.0.6",
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "nes.css": "^2.3.0"
  }
}
